# zoomie-bot

./: AppSettings.cs  Bot.cs  Database.cs  EmailParser.cs  GimmeTheZoomBot.csproj  GimmeTheZoomBot.sln  GmailServiceWorker.cs  LinkMessage.cs  Program.cs  User.cs  credentials.json
Properties/PublishProfiles/: GimmeTheZoomBot20201121015007 - Web Deploy.pubxml  GimmeTheZoomBot20201121015007 - Web Deploy1.pubxml
Properties/ServiceDependencies/GimmeTheZoomBot20201121015007 - Web Deploy1/: profile.arm.json
